{
  "name": "thebeginnerfisher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterradev/TheBeginnerFisher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterradev/TheBeginnerFisher/issues"
  },
  "homepage": "https://github.com/peterradev/TheBeginnerFisher#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.4",
    "mongoose": "^5.7.12"
  }
}
